<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Pazini</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="icon" type="image/png" href="images/logo.png">

<body>
    <header>
        <h1>André <span>Pazini</span></h1>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="#inicio">Início</a> </li>
                <li><a href="#sobre">Sobre</a> </li>
                <li><a href="#projetos">Projetos</a> </li>
                <li><a href="#contato">Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <div class="typewritter">
                            <div>
                                <h1> Desenvolvedor FullStack em Formação</h1>
                            </div>
                        </div>
                        <p>Olá! Sou estudante de ADS e integrante da formação Full Stack no Instituto Eldorado.
                            Busco aprender constantemente, transformar ideias em código e evoluir a cada desafio.
                        </p>

                        <a href="Apoio/Curriculo-AndrePazini.pdf">Download CV</a>

                    </div>

                    <div class="img-topo-site">
                        <img src="images/imgMe.png" alt="Imagem do autor do portfólio">
                    </div>
                </div>
            </div>
        </section>

        <section class="conteudo-site">
            <div id="sobre" class="sobre-mim">
                <div class="txt-sobre-mim">
                    <h2>Sobre Mim</h2>
                    <p>Estudante  de  Análise  e  Desenvolvimento  de  Sistemas,  em  busca  da  primeira  oportunidade profissional na área de Tecnologia da Informação. Atualmente participo de um programa de formação  em desenvolvimento  Full  Stack  pelo  Instituto de  Pesquisas  Eldorado, onde  venho desenvolvendo conhecimentos práticos em Java, desenvolvimento Backend, bancos de dados PostgreSQL/SQL, Git e GitHub, por meio de estudos e desafios de programação. 
                    Busco uma oportunidade de estágio para aplicar meus conhecimentos, continuar aprendendo e  desenvolver  minhas  habilidades  em  um  ambiente  profissional.  Minha  experiência profissional anterior contribuiu para o desenvolvimento de disciplina, responsabilidade, resolução de problemas, trabalho em equipe e capacidade de adaptação.</p>
                    <div>
                        <a href="#"> GitHub</a>
                        <a href="#"> LinkedIn</a>
                    </div>
                </div>
                <div class="img-sobre-mim">
                    <img src="images/logo.png" alt="Imagem do autor do portfólio">
                </div>
            </div>
        </section>

        
        <section> 
            <div class="projetos">
                <h2>Projetos</h2>
                <p>Detalhes sobre os meus projetos.</p>
                <img src="images/logo.png" alt="Imagem do Projeto">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>